@font-face {
    font-family: ar-font;
    src: url(../fonts/Cairo-Regular.ttf);
}

body,
html {
    width: 100vw;
    overflow-x: hidden;
}

body {
    font-family: ar-font;
    direction: rtl;
}

header {
    background-image: url(../images/bg.png);
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
}

header.background {
    background-image: url(../images/bg1.png);
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
}

header .overlay {
    background: linear-gradient(to right, rgba(41, 153, 155, 0.8)0%, rgba(167, 173, 44, 0.8)100%);
    height: 100vh;
}


nav.navbar ul.navbar-nav {
    padding-right: 0;
}

nav.navbar ul.navbar-nav li.nav-item a.nav-link {
    font-size: 16px;
    line-height: 40px;
    color: #e8e8e8;
    padding: 0 1.5rem;
    transition: all 0.5s ease;
}

nav.navbar ul.navbar-nav li.nav-item a.nav-link:hover,
nav.navbar ul.navbar-nav li.nav-item a.nav-link.active {
    color: #16aeca !important;
    background-color: #fff;
    margin-right: 15px;
}

nav.navbar .navbar-brand img {
    width: 80%;
}

nav.navbar.noTransparrent ul.navbar-nav li.nav-item a.nav-link {
    color: #16aeca !important;
}

nav.navbar.noTransparrent ul.navbar-nav li.nav-item a.nav-link:hover,
nav.navbar.noTransparrent ul.navbar-nav li.nav-item a.nav-link.active {
    color: #dae413 !important;
    background-color: #16aeca;
    margin-right: 15px;
}

nav.navbar.noTransparrent .navbar-brand img {
    width: 80%;
}

nav.navbar.noTransparrent {
    border-bottom: 1px solid #eee;
    background-color: #ffffff;
}

nav.navbar button.navbar-toggler {
    margin: 30px auto;
    transition: all 1s ease;
}

nav.navbar button.navbar-toggler span {
    color: #ffffff;
}

nav.navbar.noTransparrent button.navbar-toggler span {
    color: #16aeca;
}

header .overlay .slider .carousel-inner .carousel-item {
    min-height: 100vh;
    opacity: 0;
    transition: opacity 0.5s ease;
}

header .overlay .slider .carousel-inner .carousel-item.active {
    opacity: 1;
}

header .overlay .slider .carousel-inner .carousel-item.active .carousel-caption {
    opacity: 1;
}

header .overlay .slider .carousel-inner .carousel-item .carousel-caption h3 {
    font-size: 40px;
    line-height: 60px;
    transform: translateY(-50px);
    transition: all 1s ease;
}

header .overlay .slider .carousel-inner .carousel-item.active .carousel-caption h3 {
    transform: translateY(40px);
}

header .overlay .slider .carousel-inner .carousel-item .carousel-caption {
    bottom: 30%;
}

header .overlay .slider .carousel-inner .carousel-item .carousel-caption a {
    font-size: 18px;
    line-height: 50px;
    color: #ffffff;
    display: inline-block;
    margin-top: 30px;
    background-color: #16aeca;
    border-radius: 30px;
    padding: 0px 2rem;
    text-decoration: none;
    transform: translateY(50px);
    transition: all 1s ease;
}

header .overlay .slider .carousel-inner .carousel-item.active .carousel-caption a {
    transform: translateY(50px);
}

header .overlay .slider .carousel-inner .carousel-item .carousel-caption a:hover {
    background-color: #dae413;
    color: #555555;
}

header .overlay .slider .carousel-control-prev i,
header .overlay .slider .carousel-control-next i {
    border: 2px solid #ffffff;
    border-radius: 2px;
    padding: 30px 20px;
}

header .overlay .slider .carousel-control-prev {
    left: 20px;
}

header .overlay .slider .carousel-control-next {
    left: 20px;
}

section.sectors {
    background-image: url(../images/bg1.pn);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

section.sectors .title h2 {
    font-size: 40px;
    line-height: 60px;
    margin: 50px 0px;
}

section.sectors .title {
    margin-bottom: 50px;
}

section.sectors .stat img {
    width: 250px;
    height: 250px;
}

section.sectors .overlay {
    background: linear-gradient(to right, rgba(41, 153, 155, 0.8)0%, rgba(167, 173, 44, 0.8)100%);
    padding: 100px 0;
}

section.sectors .overlay .stat p {
    font-size: 18px;
    color: #ddfaff;
    line-height: 22px;
}

section.sectors .stat .count {
    font-size: 40px;
    color: #ddfaff;
    line-height: 60px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
}


section.services {
    margin: 80px 0;
}

section.services .title h2 {
    font-size: 40px;
    line-height: 60px;
}

section.services .title {
    margin-bottom: 50px;
}

section.services .card {
    background-color: #ffffff;
    height: 250px;
    width: 100%;
    transition: all 1s ease;
}

section.services .card:hover {
    height: 475px;
}

section.services .card img {
    margin: 40px auto 0;
    width: 140px;
}

section.services .card .card-body h4 {
    font-size: 24px;
    color: #070c0c;
    line-height: 35px;
}

section.services .card .card-body p {
    font-size: 14px;
    color: #919191;
    line-height: 20px;
    opacity: 0;
    transition: all 1s ease;
}

section.services .card:hover .card-body p {
    opacity: 1;
}

section.gallery .title h2 {
    font-size: 40px;
    line-height: 60px;
}

section.gallery .title {
    margin-bottom: 50px;
}

section.gallery .work-gallery a {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

section.gallery .work-gallery a .hover {
    background-color: rgba(22, 174, 202, 0.9);
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    color: #fff;
    opacity: 0;
    transition: all .5s ease;
}

section.gallery .work-gallery a:hover .hover {
    opacity: 1;
}

section.gallery .work-gallery a .hover i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
}

section.gallery .work-gallery .overlay-gallery {
    width: 100vw;
    height: 100vh;
    position: fixed;
    overflow: hidden;
    right: 0px;
    top: 0px;
    z-index: 1035;
    text-align: right;
    background: rgba(0, 0, 0, 0.9);
    opacity: 0;
    padding: 5% 10%;
    transition: all 1s ease;
    margin-top: -100vh;
}

section.gallery .work-gallery .overlay-gallery:target {
    opacity: 1;
    bottom: 0px;
    left: 0px;
    padding: 5% 10%;
    margin: 0;
}

section.gallery .work-gallery .overlay-gallery img {
    width: 100%;
}

section.gallery .work-gallery .overlay-gallery:target img,
section.gallery .work-gallery .overlay-gallery:target a.close {
    opacity: 1;
    max-width: 100%;
}

section.gallery .work-gallery .overlay-gallery .gallery-text {
    margin: 50px auto 0px;
}

section.gallery .work-gallery .overlay-gallery .gallery-text ul {
    padding-right: 0;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

section.gallery .work-gallery .overlay-gallery .gallery-text h3 {
    font-size: 36px;
    line-height: 52px;
    color: #16aeca;
    margin-bottom: 30px;
}

section.gallery .work-gallery .overlay-gallery .gallery-text ul li {
    color: #919191;
    transition: all 0.5s ease-in-out;
}

section.gallery .work-gallery .overlay-gallery .gallery-text ul li a {
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

section.gallery .work-gallery .overlay-gallery .gallery-text ul li:hover {
    color: #dae413;
}

section.gallery .work-gallery .overlay-gallery .gallery-text ul li a:hover {
    color: #dae413;
}

section.gallery .work-gallery .overlay-gallery .gallery-text p {
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 40px;
    color: #ffffff;
}

section.gallery .work-gallery .overlay-gallery .gallery-text a.visit {
    font-size: 20px;
    line-height: 50px;
    border-radius: 25px;
    padding: 0px 30px;
    background-color: #16aeca;
    color: #ffffff;
    transition: all 0.5s ease-in-out;
    Width: auto;
}

section.gallery .work-gallery .overlay-gallery .gallery-text a.visit:hover {
    text-decoration: none;
    background-color: #dae413;
}

section.gallery .work-gallery .overlay-gallery a.close {
    z-index: 1035;
    color: #16aeca;
    position: absolute;
    top: 5%;
    left: 8%;
    font-size: 30px;
    text-align: center;
    opacity: 0;
    Width: auto;
}

section.gallery .work-gallery .overlay-gallery a.close:hover {
    color: #dae413;
}

section.contacts {
    background-color: #ffffff;
    margin-top: 100px;
    text-align: right;
    align-items: right;
    display: block;
}

section.contacts .info h3 {
    font-size: 24px;
    color: #181c1c;
    line-height: 60px;
    font-weight: bold;
}

section.contacts .info ul {
    margin-right: 0px;
    padding-right: 0;
}

section.contacts .info ul li {
    font-size: 18px;
    color: #16aeca;
    line-height: 35px;
}

section.contacts .info ul li i {
    margin-left: 6px;
}

section.contacts .form h3 {
    font-size: 24px;
    line-height: 50px;
    color: #181c1c;
    font-weight: bold;
    margin: 50px auto 20px;
}

section.contacts .form form input,
section.contacts .form form textarea {
    background-color: #f7f7f7;
    font-size: 15px;
    border: 2px solid #eee;
    border-radius: 3px;
    font-family: ar-font;
    line-height: 25px;
    padding: 0 25px;
}

.fontuser {
    position: relative;
}

.fontuser i {
    position: absolute;
    right: 15px;
    top: 18px;
    color: gray;
    margin: 0 5px;
    font-size: 15px;
}

.fontemail {
    position: relative;
}

.fontemail i {
    position: absolute;
    right: 15px;
    top: 18px;
    color: gray;
    margin: 0 5px;
    font-size: 15px;
}

.fontmessage {
    position: relative;
}

.fontmessage i {
    position: absolute;
    right: 15px;
    top: 25px;
    color: gray;
    margin: 0 5px;
    font-size: 15px;
}

section.contacts .form form textarea {
    padding-top: 15px;
}

section.contacts .form form button {
    background-color: #16aeca;
    font-size: 15px;
    line-height: 25px;
    border-radius: 3px;
    padding: 10px 25px;
    color: #fff;
    font-family: ar-font;
    border: 0;
    margin-right: 15px;
}

section.contacts .cmxform {
    width: 50%;
    margin: 0 auto 50px;
}

section.contacts .form form .error {
    color: red;
    line-height: 25px;
    margin-top: 15px auto 0px;
}


section.features .title h3 {
    font-size: 36px;
    color: #555555;
    line-height: 120px;
}

section.features {
    background-color: #fff;
    padding: 25px 0;
}

section.features .title:after {
    position: absolute;
    content: "";
    width: 150px;
    height: 2px;
    background-color: #7233a2;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

section.features .feature:last-of-type {
    border-bottom: 0;
}

section.features .feature {
    text-align: right;
}

section.features .feature:nth-of-type(even) {
    text-align: left !important;
}

section.features .feature:nth-of-type(even) .media .media-body h5 {
    border-right: 0px;
    border-left: 2px solid #7233a2;
}

section.features .title {
    position: relative;
    margin-bottom: 20px;
}

section.features .feature {
    padding: 70px 0px;
    border-bottom: 3px solid #eeeeee;
}

section.features .feature .media .media-body h5 {
    font-size: 36px;
    color: #7233a2;
    font-weight: bold;
    border-right: 2px solid #7233a2;
    padding: 0 20px;
    margin-bottom: 50px;
}

section.features .feature .media .media-body p {
    font-size: 18px;
    color: #555555;
    line-height: 32px;
}

section.features .feature .media img {

    margin: 29px 2rem;
    width: 300px;
    height: 300px;
}

section.features .feature .media .media-body {
    margin-top: 50px;
}

footer .top-footer {
    padding: 75px 0px;
    background-color: #171717;
    text-align: right;
}

footer .top-footer h3 {
    font-size: 18px;
    color: #85ecff;
    line-height: 50px;
    margin-bottom: 30px;
    position: relative;
}

footer .top-footer h3::before {
    content: "";
    width: 35px;
    height: 3px;
    right: 0;
    bottom: 0;
    background-color: #5c5c5c;
    position: absolute;
}

footer .top-footer p {
    font-size: 15px;
    line-height: 25px;
    color: #919191;
    margin-bottom: 50px;
}

footer .top-footer ul {
    padding: 0;
    margin: 0;
}

footer .top-footer ul.social li a i {
    color: #acacac;
    background-color: #333333;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 2px;
    text-align: center;
    transition: all .5s ease;
}

footer .top-footer ul.social li {
    margin-right: 5px;
}

footer .top-footer ul.social li a:hover i {
    background-color: #16aeca;
    transition: all .5s ease;
}

footer .top-footer ul.contact-us li {
    font-size: 18px;
    color: #676767;
    line-height: 30px;
    margin-bottom: 35px;
}

footer .top-footer ul.contact-us li:last-of-type {
    margin-bottom: 0;
}

footer .top-footer ul.contact-us li i {
    width: 35px;
    height: 35px;
    background-color: #282828;
    text-align: center;
    line-height: 35px;
    color: #acacac;
    border-radius: 2px;
    margin-left: 20px;
}

footer .copyright {
    background-color: #111111;
}

footer .copyright p {
    color: #919191;
    font-size: 15px;
    line-height: 78px;
    margin-bottom: 0px;
}

@media(max-width:991px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 800px;
    }

    .navbar-expand-md .navbar-collapse.navbar-collapse-width {

        margin-right: 250px;
    }

    nav.navbar .navbar-brand.width img {
        width: 150%;
    }

    section.sectors .stat img {
        width: 150px;
        height: 150px;
    }

    .navbar-expand-md .navbar-collapse {

        margin-right: 50px;
    }

    nav.navbar button.navbar-toggler {
        margin: 30px;
    }

    nav.navbar ul.navbar-nav li.nav-item a.nav-link {
        padding: 1px 0.7rem;
        transition: all 0s ease;
        white-space: nowrap;
    }

    .mr-auto {
        margin-right: 40px !important;
    }

    header .overlay .slider .carousel-inner .carousel-item .carousel-caption h3 {
        font-size: 25px;
    }

    header .overlay .slider .carousel-inner .carousel-item .carousel-caption {
        bottom: 25%;
    }

    section.services .card {
        height: 290px;
    }

    section.services .card:hover {
        height: 610px;
    }

    section.services .card .card-body h4 {
        font-size: 15px;
    }

    section.services .card .card-body p {
        font-size: 12px;
    }

    section.gallery .work-gallery .overlay-gallery .gallery-text {
        margin: 15px auto 0px;
    }

    section.gallery .work-gallery .overlay-gallery .gallery-text p {
        font-size: 20px;
        line-height: 28px;
    }

    section.contacts .cmxform {
        width: 75%;
    }

    section.features .feature .media .media-body h5 {
        font-size: 23px;
        margin-bottom: 35px;
    }

    section.features .feature .media .media-body p {
        font-size: 15px;
        line-height: 25px;
    }

    header .overlay .slider .carousel-inner .carousel-item .carousel-caption.title {
        bottom: 25%;
    }
}

@media (max-width: 767px) {
    nav.navbar .container {
        /* ليصبح حجم الحاوى مساوي لحجم الشاشة */
        max-width: 100%;
        /* bootstrap لتبديل اماكن العناصر فى القائمة و لتتناسب مع النسخة الحديثة من */
        flex-direction: row-reverse;
    }

    .navbar {
        padding: .5rem 0rem;
    }

    nav.navbar .navbar-brand img {
        width: 80%;
    }

    nav.navbar .navbar-collapse {
        background-color: #16aeca;
    }

    nav.navbar.noTransparrent .navbar-collapse {
        background-color: #ffffff;
    }

    header .overlay .slider .carousel-inner .carousel-item .carousel-caption h3 {
        font-size: 25px;
    }

    header .overlay .slider .carousel-inner .carousel-item .carousel-caption {
        bottom: 30%;
    }

    .card {
        margin-bottom: 20px;
    }

    section.services .card:hover {
        height: 410px;
    }

    section.sectors .stat img {
        width: 230px;
        height: 210px;
    }

    header .overlay .slider .carousel-inner.title .carousel-item .carousel-caption {
        bottom: 28%;
    }

    header .overlay .slider .carousel-inner.title .carousel-item .carousel-caption h3 {
        font-size: 20px;
    }

    section.gallery .work-gallery .overlay-gallery:target img,
    section.gallery .work-gallery .overlay-gallery:target a.close {

        max-width: 100%;
        height: 80%;
    }

    section.gallery .work-gallery .overlay-gallery .gallery-text p {
        font-size: 15px;
        line-height: 25px;
    }

    section.gallery .title h2 {
        font-size: 30px;

    }

    section.gallery .work-gallery .overlay-gallery .gallery-text h3 {
        font-size: 24px;

    }

    section.contacts .cmxform {
        width: 100%;
    }

    .media {
        flex-direction: column;
    }

    .media.dd {
        flex-direction: column-reverse;
    }

    section.features .feature .media .media-body p {
        font-size: 18px;
        color: #555555;
        line-height: 32px;
        padding: 0px 12px;
        text-align: right;
    }

    section.features .feature:nth-of-type(even) .media .media-body h5 {
        border-right: 2px solid #7233a2;
        text-align: right;
        padding: 0px 20px;
        border-left: none;
    }

    footer .top-footer h3 {
        line-height: 65px;
    }
}
@media (min-width: 575px ) and (max-width: 682px ){

    header .overlay .slider .carousel-inner.title .carousel-item .carousel-caption h2 {
        font-size: 30px !important;
    }
    header .overlay .slider .carousel-inner.title .carousel-item .carousel-caption h3 {
        font-size: 18px !important;
    }
}


@media (max-width: 575px) {
    header .overlay .slider .carousel-inner .carousel-item .carousel-caption {
        left: 2%;
        right: 2%;
    }

    header .overlay .slider .carousel-inner .carousel-item .carousel-caption {
        bottom: 20%;
    }

    section.services .card {
        height: 260px;
    }

    section.services .card:hover {
        height: 400px;
    }

    section.gallery .title h2 {
        font-size: 25px;
    }

    nav.navbar ul.navbar-nav li.nav-item a.nav-link {
        padding: 0px 1.5rem;
    }

    header .overlay .slider .carousel-inner.title .carousel-item .carousel-caption {
        bottom: 15%;
    }

    section.sectors .stat img {
        width: 175px;
        height: 160px;
    }

    section.gallery .work-gallery .overlay-gallery .gallery-text h3 {
        font-size: 15px;
        line-height: 10px;
        margin-bottom: 18px;
    }

    section.gallery .work-gallery .overlay-gallery .gallery-text {
        margin: 0px auto 0px;
    }

    section.gallery .work-gallery .overlay-gallery .gallery-text p {
        font-size: 15px;
        line-height: 20px;
    }

    section.gallery .work-gallery .overlay-gallery {
        text-align: center;
    }

    .media.dd {
        flex-direction: column-reverse;
    }

    section.features .feature .media img {
        margin: auto;
    }

    section.features .feature .media .media-body {
        margin-bottom: 50px;
        margin-top: 50px;
    }

    section.features .feature .media .media-body p {
        font-size: 18px;
        color: #555555;
        line-height: 32px;
        padding: 0px 12px;
        text-align: right;
    }

    section.features .feature:nth-of-type(even) .media .media-body h5 {
        border-right: 2px solid #7233a2;
        text-align: right;
        padding: 0px 20px;
        border-left: none;
    }

    section.features .feature .media .media-body h5 {
        font-size: 38px;
        white-space: unset;
        padding: 0 20px;
    }

    header .overlay .slider .carousel-control-prev,
    header .overlay .slider .carousel-control-next {
        display: none;
    }

    .work-gallery .col-md>.col-sm>a {
        display: block !important;
    }

    .work-gallery .col-md>.col-sm>a img {
        width: 100%;
    }

    section.gallery .work-gallery .overlay-gallery img {
        width: 50%;
    }

    header .overlay .slider .carousel-inner .carousel-item .carousel-caption.title {
        bottom: 15%;
    }
}